addr = :8080  # Address to listen
https = false # Use TLS for client to proxy communication
idleclose = 30  # Time in seconds that an idle connection will be allowed before closing it
key =   # Private key file name
cert =   # Certificate file name
token =   # Lantern token
logglytoken =   # Token used to report to loggly.com, not reporting if empty
maxconns = 0  # Max number of simultaneous connections allowed connections
enablereports = false  # Enable stats reporting
pprofaddr =   # pprof address to listen on, not activate pprof if empty
help = false  # Get usage help
