addr = :8080  # Address to listen
allowUnknownFlags = false  # Don't terminate the app if ini file contains unknown flags.
bench = false  # Set this flag to set up proxy as a benchmarking proxy. This automatically puts the proxy into tls mode and disables auth token authentication.
borda-buffer-size = 10000  # Size of borda buffer, caps how many distinct measurements to keep during each submit interval
borda-report-interval = 0s  # How frequently to report errors to borda. Set to 0 to disable reporting.
borda-sample-percentage = 0.0001  # The percentage of devices to report to Borda (0.01 = 1%)
cert =   # Certificate file name
cfgsvrauthtoken =   # Token attached to config-server requests, not attaching if empty
cfgsvrdomains =   # Config-server domains on which to attach auth token, separated by comma
configUpdateInterval = 0s  # Update interval for re-reading config file set via -config flag. Zero disables config file re-reading.
enablereports = false  # Enable stats reporting
externalip =   # The external IP of this proxy, used for reporting to Borda
fasttrackdomains =   # Whitelisted domains, such as the config server, pro server, etc, that should not count towards the bandwidth cap or be throttled, separated by comma
google-captcha-regex = ^ipv4.google\..+  # Regex for detecting access to Google captcha page
google-search-regex = ^(www.)?google\..+  # Regex for detecting access to Google Search
help = false  # Get usage help
https = false  # Use TLS for client to proxy communication
idleclose = 70  # Time in seconds that an idle connection will be allowed before closing it
key =   # Private key file name
lampshade-addr =   # Address at which to listen for lampshade connections. Requires https to be true.
logglytoken =   # Token used to report to loggly.com, not reporting if empty
maxconns = 0  # Max number of simultaneous allowed connections, unused
obfs4-addr =   # Provide an address here in order to listen with obfs4
obfs4-dir = .  # Directory where obfs4 can store its files
obfs4-distBias = false  # Enable obfs4 using ScrambleSuit style table generation
pprofaddr =   # pprof address to listen on, not activate pprof if empty
pro = false  # Set to true to make this a pro proxy (no bandwidth limiting)
proxied-sites-sample-percentage = 0.01  # The percentage of requests to sample (0.01 = 1%)
proxied-sites-tracking-id = UA-21815217-16  # The Google Analytics property id for tracking proxied sites
reportingredis =   # The address of the reporting Redis instance in "redis[s]://host:port" format
reportingredisca =   # Certificate for the CA of Redis instance for reporting
reportingredisclientcert =   # Certificate for authenticating client to the Redis instance for reporting
reportingredisclientpk =   # Private key for authenticating client to the Redis instance for reporting
throttlebps = 0  # If > 0, enables throttling at the given bps (needs stats reporting enabled)
throttlethreshold = 0  # If > 0, throttling will be activated at the given threshold (in bytes) in all connections of the throttled device
token =   # Lantern token
tos = 0  # Specify a diffserv TOS to prioritize traffic. Defaults to 0 (off)
tunnelports =   # Comma seperated list of ports allowed for HTTP CONNECT tunnel. Allow all ports if empty.
versioncheck =   # Check if Lantern client is below certain semantic version. No check by default
versioncheck-redirect-percentage = 1  # The percentage of requests to be redirected in version check. Defaults to 1 (100%)
versioncheck-redirect-url =   # The URL to redirect if client is below certain version. Always used along with versioncheck
